google.client_id= 771187810300-8uudg5b4agh6ie9k7mq47qor2th1bdmu.apps.googleusercontent.com
google.client_secret= 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
google.redirect_uri= http://localhost:8080/Web_Ban_Mat_Kinh_Thoi_Trang_war_exploded/GoogleCallback
