<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Dashboard ‚Äî M·∫Øt k√≠nh N√¥ng L√¢m</title>
    <link rel="stylesheet" href="../CSS/StyleOfAdmin.css">
</head>

<body>
<div class="app">

    <!-- SIDEBAR -->
    <aside class="admin-sidebar">
        <div class="brand">
            <img src="../Images/Logo.jpg" class="logo-img" alt="Logo">
            <h2>M·∫Øt k√≠nh N√¥ng L√¢m</h2>
        </div>

        <nav class="admin-nav">
            <a href="Admin.html" class="active">Dashboard</a>
            <a href="AdminCategory.html">Qu·∫£n l√≠ danh m·ª•c</a>
            <a href="AdminProduct.html">Qu·∫£n l√≠ s·∫£n ph·∫©m</a>
            <a href="AdminAddProduct.html">Th√™m s·∫£n ph·∫©m</a>
            <a href="AdminOrders.html">Qu·∫£n l√≠ ƒë∆°n h√†ng</a>
            <a href="#">Qu·∫£n l√≠ t√†i kho·∫£n</a>
            <a href="Contact.html">Li√™n h·ªá</a>
        </nav>

        <div class="side-footer muted">
            Admin ‚Ä¢ B·∫°n ƒëang ƒëƒÉng nh·∫≠p v·ªõi quy·ªÅn Qu·∫£n tr·ªã
        </div>
    </aside>


    <!-- MAIN -->
    <section class="admin-main">
        <div class="topbar">
            <div class="search">
                <input type="search" placeholder="T√¨m ƒë∆°n, s·∫£n ph·∫©m, kh√°ch...">
            </div>

            <div class="top-actions">
                <div class="icon-btn">üîî</div>
                <div class="icon-btn">üí¨</div>

                <div class="admin-info">
                    <div class="admin-text">
                        <div class="name">Admin</div>
                        <div class="email muted">admin@shop.example</div>
                    </div>
                    <img src="../Images/Profile/ball.png" class="avatar">
                </div>
            </div>
        </div>

        <div class="page-title">
            <h1>Dashboard</h1>
            <div class="title-actions">
                <span class="tag">Live</span>
                <button class="btn ghost">Export CSV</button>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <div class="stat-big">‚Ç´ 125,400,000</div>
                <div class="stat-muted">Doanh thu (30 ng√†y)</div>
            </div>
            <div class="card">
                <div class="stat-big">1,248</div>
                <div class="stat-muted">T·ªïng s·ªë ƒë∆°n</div>
            </div>
            <div class="card">
                <div class="stat-big">362</div>
                <div class="stat-muted">Kh√°ch h√†ng m·ªõi</div>
            </div>
        </div>

        <div class="panel">
            <div class="left">
                <h3>ƒê∆°n h√†ng m·ªõi</h3>

                <table>
                    <thead>
                    <tr>
                        <th>M√£</th>
                        <th>Kh√°ch h√†ng</th>
                        <th>S·∫£n ph·∫©m</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>T·ªïng</th>
                        <th></th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>#ORD-1023</td>
                        <td>Nguy·ªÖn VƒÉn A</td>
                        <td>K√≠nh C·∫≠n C07</td>
                        <td><span class="tag pending">Ch·ªù x·ª≠ l√Ω</span></td>
                        <td>‚Ç´1,250,000</td>
                        <td class="text-right"><button class="btn ghost">Chi ti·∫øt</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-1022</td>
                        <td>Tr·∫ßn Th·ªã B</td>
                        <td>K√≠nh M√°t R27</td>
                        <td><span class="tag success">Ho√†n t·∫•t</span></td>
                        <td>‚Ç´990,000</td>
                        <td class="text-right"><button class="btn ghost">Chi ti·∫øt</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-1019</td>
                        <td>Ph·∫°m C</td>
                        <td>K√≠nh √Åp Tr√≤ng</td>
                        <td><span class="tag cancel">ƒê√£ h·ªßy</span></td>
                        <td>‚Ç´320,000</td>
                        <td class="text-right"><button class="btn ghost">Chi ti·∫øt</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <aside class="right">
                <h3>Th√™m s·∫£n ph·∫©m nhanh</h3>

                <div class="form-row">
                    <input type="text" placeholder="T√™n s·∫£n ph·∫©m">
                </div>

                <div class="form-row">
                    <input type="text" placeholder="M√£ s·∫£n ph·∫©m" class="small">
                    <select class="small">
                        <option>Lo·∫°i</option>
                        <option>K√≠nh C·∫≠n</option>
                        <option>K√≠nh M√°t</option>
                    </select>
                </div>

                <div class="form-row">
                    <input type="number" placeholder="Gi√° (VND)">
                    <input type="number" placeholder="Kho" class="small">
                </div>

                <textarea rows="4" placeholder="M√¥ t·∫£ ng·∫Øn"></textarea>

                <div class="form-actions">
                    <button class="btn">L∆∞u s·∫£n ph·∫©m</button>
                    <button class="btn ghost">X√≥a</button>
                </div>
            </aside>
        </div>

        <div class="card">
            <h3>Danh s√°ch s·∫£n ph·∫©m</h3>

            <table>
                <thead>
                <tr>
                    <th>S·∫¢N PH·∫®M</th>
                    <th>LO·∫†I</th>
                    <th>GI√Å</th>
                    <th>KHO</th>
                    <th>TR·∫†NG TH√ÅI</th>
                    <th></th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td class="prod-info">
                        <img class="admin-thumb" src="../Images/ReviewKinhCan.jpg">
                        <div>
                            <div class="fw">K√≠nh C·∫≠n C07</div>
                            <div class="muted small-text">M√£: C07</div>
                        </div>
                    </td>
                    <td>K√≠nh C·∫≠n</td>
                    <td>‚Ç´1,250,000</td>
                    <td>120</td>
                    <td><span class="tag success">Active</span></td>
                    <td class="text-right"><button class="btn ghost">S·ª≠a</button></td>
                </tr>

                <tr>
                    <td class="prod-info">
                        <img class="admin-thumb" src="../Images/ReviewKinhRam.jpg">
                        <div>
                            <div class="fw">K√≠nh M√°t R27</div>
                            <div class="muted small-text">M√£: R27</div>
                        </div>
                    </td>
                    <td>K√≠nh M√°t</td>
                    <td>‚Ç´990,000</td>
                    <td>54</td>
                    <td><span class="tag pending">Low stock</span></td>
                    <td class="text-right"><button class="btn ghost">S·ª≠a</button></td>
                </tr>
                </tbody>
            </table>
        </div>

        <footer class="footer">¬© 2025 M·∫Øt k√≠nh N√¥ng L√¢m ‚Äî Admin panel</footer>

    </section>

</div>
</body>
</html>
